@charset "UTF-8";


/* Chime Custome CSS */
body {background:#12151c !important;}
ul, li {list-style:none;margin:0;padding:0;}
.flow {position: absolute; inset: 0px 0px 55px; display: block;}
.float-right {float:right;}

/* button */
.btn_leave {margin-top: 5px;margin-right: 5px; background:#272e3d;font-size:14px;color:#fff;border-radius: 30px;padding:10px 20px;}
.btn_leave:hover {color:#fff;}
.btn_leave > img {margin-right:5px;}
.leave > span {color:#fff;margin-right:10px;}

/* header */
#meeting-container {display:flex; flex-flow:column;}
#meeting-container > .row {flex: unset;}
#meeting-container > .row > .user {margin-top:10px;}
#meeting-container > .row > .user > div {display:inline-block;}
.header {padding:40px 50px 20px 50px;}
.btn_wrap > strong {font-size:16px;color:#ff3a96;font-weight:500;float:left;margin-top:14px;}
.btn_wrap > strong > .lesson_timer{margin-bottom: 4px;}

.contents {padding:0 50px;}

/* Left */
#roster-tile-container {flex: unset;}
#tile-area > div {display:inline-block;}
#tile-area > div > .embed-responsive {width:300px;}
#tile-area > div > img {margin:15px;}

/* Right - comment */
.bs-component {background:#1e2430;flex: 1 1 auto; height: 50%;color:#fff;border-radius: 1rem;}
.tab-content {min-height: 750px;}
.nav.nav-pills {display:flex;}
.nav-pills>li {width:100%;text-align:center;}
.nav-pills>li>a {background:#272e3d;color:#fff;padding:15px;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {background-color:#141924;font-weight:700;color:#fff;opacity: 1;}

/* 탭 */
#exTab1 .tab-content {color : white;background-color: #141924;}
#exTab2 h3 {color : white;background-color: #428bca;}
#exTab1 .nav-pills > li > a {border-radius: 0;}
#exTab3 .nav-pills > li > a {border-radius: 4px 4px 0 0 ;}
#exTab3 .tab-content {color : white;background-color: #141924;}

/* 탭 -채팅창 */
.chat_wrap {height: 700px;overflow-x: hidden;overflow-y: auto;}
.chat-box {height: 100%;width: 100%;background-color: #fff;overflow: hidden}
.chats {overflow-x:hidden;height: 650px;overflow-y: auto;}
.chat {margin:20px 0;}
.chat-avatar {float: right}
.chat-avatar .avatar {width: 30px;-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);}
.chat-body {overflow: hidden;float:right;}
.chat-body:first-child {margin-top: 0}
.chat-left {float:left;clear: both;width:100%;}
.chat-left .chat-avatar {width:100%;display:block;float: left;}
.chat-left .chat-avatar > span {margin-left:10px;display: inline-block;vertical-align: top;}
.chat-left .chat-body {float:left;}
.chat-left .chat-content {float: left;color: #76838f;background-color: #374054;margin-left:40px;border-radius: 0 10px 10px 10px;}
.chat-left .chat-content:before {right: auto;left: -10px;border-right-color: #374054;border-left-color: transparent}
.chat-left .chat-content+.chat-content:before {border-color: transparent}
.chat-left .chat-time {font-size:13px;color: #a3afb7;}
.avatar img {width: 100%;max-width: 100%;height: auto;border: 0 none;border-radius: 1000px;}
.chat-avatar .avatar {width: 30px;}
.avatar {position: relative;display: inline-block;width: 40px;white-space: nowrap;border-radius: 1000px;vertical-align: bottom;}
.chat-content {position: relative;display: block;max-width:300px;float: right;padding: 8px 15px;clear: both;color: #fff;background-color: #374054;border-radius:10px 10px 0px 10px;;margin:0 10px;}
.chat-content > p {color:#fff;opacity: 0.5;}
.chat-content:not(:first-child) {margin-top:10px;}
.chat-content>p:last-child {margin-bottom: 0}
.chat-content+.chat-content:before {border-color: transparent}
.chat-time {display: inline-block;margin-top: 8px;color: rgba(255, 255, 255, .6)}

.stats_check {float:right;}
.stats_check > a:first-child {margin-right:10px;}

/* 탭 - 강좌리스트 */
.badge {padding:10px 20px;border-radius: 30px;margin:20px;margin-bottom:0;}
.mater {font-size:14px;background:#485cc7;color:#fff;}
.lesson_list li {padding:20px;border-bottom:1px solid #2d3445;}
.lesson_list li a {font-size:14px;color:#999999;}
.lesson_list li::before {content: 'ㆍ';display:inline-block;margin-right:10px;}
.lesson_list li.active a{color:#5f75ef;}
.lesson_list li.active::before {content: '>';color:#5f75ef;}
.lesson_wrap {height: 700px;overflow-x: hidden;overflow-y: auto;}


  
  
.atten ul li {padding:10px 15px;}

/* Tutor img */
.tutor_top {border-bottom:1px solid #2d3445;margin:20px;padding:10px 0;}
.tutor_top > div {display:inline-block;}
.tutor_img {display: block;margin-right:15px;background: url(../images/user_icon.png) no-repeat left top;background-size: cover;width: 70px;height: 70px;text-decoration: none;position: relative;border: 0;}
.tutor_img span {width: 70px;height: 70px;border-radius: 50%;position: absolute;background: url(../images/teacher_th.png) center center/cover no-repeat;left: 0;overflow: hidden;}
.tutor_text {vertical-align: top;}
.tutor_text h2 {font-size:18px;color:#fff;margin:0;margin-top:15px;}
.tutor_text p {font-size:14px;color:#5f75ef;}



body,ul,li,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;list-style: none;}
a{text-decoration: none;}

.header{
    height: 90px;
}

.col_right_box{
    background: #1e2430;
    color:#999999;
    border: 1px solid black;
    padding-left: 0;
    padding-right: 0  ;
}

.right_chat_box{
    background: #272e3d;
}
.right_chat_box>.tab_main_title{
    position: relative;
}

.tab_main_title{
    display: inline-block;
}
.tab_main_title>h1{
    margin-left: 25px;
    color: #fff;
    font-size: 14px;
    opacity: 0.5;
}

.tab_main_title:nth-child(2)>h1::before{
    display: inline-block;
    position: absolute;
    content: '';
    top: -3%;
    left: 76%;
    width: 15px;
    height: 15px;
    background: url(../images/yellow_dot.png) no-repeat;
}

.tab_main_title>h1:after{
    display: inline-block;
    margin-left: 35px;
    content: '';
    width: 1px;
    height: 8px;
    background: #323b4d;
}
.tab_main_title.sub{
    margin-left: 0;
}
.tab_main_title.sub>h1:after{
    height: 0;
}


/* -------------------------------------- */
.people_title{padding:10px 20px;color: #abb5ca;background: #374054;}
.people_title>h1{font-size: 14px;}
.people_title>span>em{margin: 0 2px;}
.tutor_chat_box{padding: 10px 15px;}
.tutor_chat_box.sub{border-bottom: 1px solid #2d3445;}

.chat_main_left {display: inline-block;width:68%;}
.chat_main_left > h1{display: inline-block;font-size: 14px;color:#fff;width:70%;overflow:hidden;text-overflow: ellipsis;white-space:nowrap;vertical-align: middle;}
.chat_main_left > img {margin-right:10px;}
.chat_main_right {display: inline-block;}
.chat_main_right.dot_mar {margin-top: 5px;float: right;}
.chat_main_right.dot_mar > img:first-child {margin-right: 15px;}
.chat_main_right.sub {position: relative;margin-top: 5px;float: right;}
.chat_main_right.sub > button {margin-left: 4px;}
.chat_main_right.sub > .mike_mar {margin-right: 4px;}
.chat_main_right.sub > .cancel_x {position: absolute;top: 12px;right: 19px;background: transparent;}
.chat_main_right.sub > .three_icon_dot {margin-right: 15px;}
.chat_main_right > button {background: none;border: none;}
.character_box {position: relative;text-align: center;padding: 20px 30px;}

.character_box>.chat_comment_box{
    position: absolute;
    padding: 20px;
    top: -97px;
    left: 41px;
    color: #fff;
    font-size: 13px;
    background: #0d52a7;
    border-radius: 10px;
    width: 309px;
}

.character_box>.chat_comment_box>span:after{
    display: inline-block;
    position: absolute;
    bottom: -7px;
    left: 47%;
    content: '';
    width: 15px;
    height: 15px;
    background-color: #0d52a7;
    transform: rotate(47deg);
}

.chat_comment_box>button{
    position: absolute;
    top: 3px;
    right: 2px;
    background: transparent;
    border: none;
}

.nav-pills>li>a {border-radius: 0;}
.nav-pills>li+li {margin-left:0;}
.nav-pills>li.chat-blink{position: relative;}
.nav-pills>li.chat-blink:after{display: inline-block;position: absolute;top: 26%;right: 30%;width: 6px;height: 6px;content: '';background: url('../images/yellow_dot.png');}

@media (max-width: 992px) {
    .contents {padding:20px;}
}



@media (max-width: 768px) {
    #roster-message-container {
        position: fixed;
        bottom:0;
        width:100%;
        padding:0;
        z-index: 9999;
    }
    .bs-component {
        height:auto;
    }
    .tab-content {
        height:300px;
    }
    .bs-component {
        display:none;
    }
    .nav-pills>li:first-child a {border-radius:30px 0 0 0;}
    .nav-pills>li:last-child a {border-radius:0 30px 0 0;}  
    .header {padding:10px 0;}
    .btn_wrap {margin:20px 0;}
    .leave {position:absolute;right:30px;}
    .contents {padding:0;}
}  



.w3-modal {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0 0 0 / 43%);
}


.btn_wrap > button {margin-top: 5px;background:#272d3c;outline:none;margin-right:5px;}
.btn_wrap > span {color:#fff;}
.btn_wrap > span:not(:last-child) {margin-right:10px;}
.top_btn {width:39px;height:39px;border:none;border-radius: 50%;}
.top_btn.white {background:#fff;}
.top_btn>img{margin: 0 0 3px 1px;}


.row+.row {margin-top:2rem;}

.video > div {margin:10px 0;}