


.intro_wrapper_box{
    padding: 25px 19px;
}
.intro_box{
    position: relative;
}
.intro_box>h1{
    padding: 5px 10px;
    position: absolute;
    top: 29%;
    left: 39%;
    color: #fff;
    font-size: 14px;
    opacity: 0.9;
    background: #485cc7;
    border-radius: 15px;
}
.intro_box>h2{
    position: absolute;
    top: 48%;
    left: 13%;
    color: #fff;
    font-size: 20px;
    line-height: 23px;
}
.intro_box>h2>em{
    padding-left: 5px;
    font-style: normal;
}
.intro_description{
    margin-bottom: 92px;
}
.intro_description>h1{
    margin-top: 15px;
    color: #999;
    font-size: 13px;
    line-height: 24px;
}
.tutor_intro_box{
    padding-top: 20px;
    border-top: 1px solid #2d3445;
}
.tutor_intro_box>img{
    margin-right: 10px;
}
.tutor_intro_wrap{
    display: inline-block;
    vertical-align: middle;
}
.tutor_intro_wrap>h1{
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
}
.tutor_intro_wrap>h2{
    color: #5f75ef;
    font-size: 14px;
}
.tutor_intro_wrap>h2>img{
    margin-right: 7px;
    vertical-align: bottom;
}

.embed-responsive.embed-responsive-16by9 .three{
    padding-bottom: 44.25%;
}

.timeOut{
    padding: 13px 15px;
    background: #f13990;
    border-radius: 30px;
}
.leave>.class_over{
    display: inline-block;
    margin-right: 45px;
    margin-top: 3px;
}
.class_over>h1{
    color: #485cc7;
    font-size: 16px;
}
.row.video .class_over_alert{
    margin-top: 75px;
    margin-bottom: 50px;
}
.class_over_alert{
    
    text-align: center;
}
.class_over_alert h1{
    color: #fff;
    font-size: 42px;
}
.class_over_alert h2{
    margin-top: 25px;
    color: #485cc7;
    font-size: 16px;
}
.class_over_alert .close_time_img{
    vertical-align: text-top;
}
.medium_video.ended{
    margin-top: 0;
}

.check_timer{
    vertical-align: inherit;
}








.details_name{
    margin-bottom: 10px;
    padding: 25px;
    background: #485cc7;
    border-radius: 10px;
    text-align: left;
}
.details_name>h1{
    display: inline-block;
    color: #fff;
    font-size: 18px;
}
.details_name>h2{
    float: right;
    color: #fff;
    font-size: 14px;
    opacity: 0.6;
}
.details_description{
    padding: 40px;
    background: #1e2430;
    border-radius: 10px;
    text-align: left;
}
.download_box>span>img{
    margin-right: 10px;
    vertical-align: middle;
}
.download_box{
    color: #fff;
    font-size: 14px;
}
.details_description>h2{
    margin-top: 20px;
    padding-top: 20px;
    color: #999999;
    font-size: 14px;
    border-top: 1px solid #2d3445;
    line-height: 23px;
}
.materials_list_btn>button{
    background: none;
    border: 1px solid #999999;
    border-radius: 10px;
    margin-top: 35px;
    padding: 15px 50px;
    color: #999;
    font-weight: 700;
}


/* 상단 공통 - 모두 음소거 */
.btn_img_box.all::after{content:'All';position:absolute;top:0px;right:-3px;display:block;padding:2px 6px;border-radius:30px;font-size:10px;background-color:#485cc7;color:#fff;}

/* 채팅 참가자  */
.tutor_wrap{overflow-x:hidden;overflow-y:auto;height:621px;}

/* Chat- 채팅 입력창 */
.chat-input{position:relative;background:#1e2430;border-color:rgba(255,255,255,.1)}
.chat-input .form-control{float:none;display:block;margin-bottom:7px;background-color: #1e2430;border-color:transparent;resize:none;}
.chat-input .btn-primary{box-shadow:none;background: #1e2430;border-color:#132430;color:rgba(255,255,255,.3)}
.chat-input .input-group{display:block;}
.chat-input .input-group-btn{position:absolute;bottom:0;right:0;width:auto;}
.chat-input .addfile{margin-left:12px;}
.chat-input .addfile input{z-index:-1;opacity:0;position:absolute;top:0;left:0;}
.chat-input .btn{padding:0 12px;}
.chat-left .chat-time{float:right;}
.chat-right {float:right;clear: both;width:100%;}
.chat-right .chat-avatar {width:100%;display:block;float: right;}
.chat-right .chat-avatar > span {margin-left:10px;display: inline-block;vertical-align: top;}

/* Chat - 첨부파일 */
.chat-content.chat-file{padding:15px;border-radius:10px;background-color:#475cc7;color:#fff;}
.chat-content.chat-image{background-color: transparent;}
.chat-content.chat-image img{width:100%;}
.file-input{margin-bottom:10px;}
.file-input li{position:relative;margin-top:5px;padding:15px;border-radius:10px;background-color:#475cc7;color:#fff;}
.file-input li:first-child{margin-top:0;}
.file-input li >img{margin-right:5px;}
.file-input li .file_close{position:absolute;top:15px;right:15px;background:none;border:none;}

/* ::-webkit-scrollbar {width:2px;}
::-webkit-scrollbar-track {background: #1e2430;}
::-webkit-scrollbar-thumb {background: #374054;}
::-webkit-scrollbar-thumb:hover {background: #374054;} */


