  /* --------------------------------------common.css */
/* --------------------------------

Primary style


  
  /* --------------------------------
  
  Modules - reusable parts of our design
  
  
  -------------------------------- */
  .cd-nugget-info {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 50px;
    bottom: 0;
    left: 0;
  }
  .cd-nugget-info a {
    position: relative;
    font-size: 14px;
    color: #5e6e8d;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }
  .no-touch .cd-nugget-info a:hover {
    opacity: .8;
  }
  .cd-nugget-info span {
    vertical-align: middle;
    display: inline-block;
  }
  .cd-nugget-info span svg {
    display: block;
  }
  .cd-nugget-info .cd-nugget-info-arrow {
    fill: #5e6e8d;
  }
  
  /* --------------------------------
  
  Main components
  
  -------------------------------- */
  .cd-popup-trigger {
    display: block;
    position: absolute;
    bottom: 50px;
    left: -212px;
    width: 170px;
    height: 50px;
    line-height: 50px;
    margin: 3em auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50em;
    background: #35a785;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  }
  @media only screen and (min-width: 1170px) {
    .cd-popup-trigger {
      margin: 6em auto;
    }
  }
  
  /* --------------------------------
  
  xpopup
  
  -------------------------------- */
  .cd-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 110, 141, 0.9);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
  }
  .cd-popup.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }
  
  .cd-popup-container {
    position: relative;
    width: 90%;
    max-width: 1000px;
    margin: 4em auto;
    background: #FFF;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .cd-popup-container p {
    padding: 3em 1em;
  }
  .cd-popup-container .cd-buttons:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-popup-container .cd-buttons li {
    float: left;
    width: 50%;
    list-style: none;
  }
  .cd-popup-container .cd-buttons a {
    display: block;
    height: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFF;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .cd-popup-container .cd-buttons li:first-child a {
    background: #fc7169;
    border-radius: 0 0 0 .25em;
  }
  .no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
    background-color: #fc8982;
  }
  .cd-popup-container .cd-buttons li:last-child a {
    background: #b6bece;
    border-radius: 0 0 .25em 0;
  }
  .no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
    background-color: #c5ccd8;
  }
  .cd-popup-container .cd-popup-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
  }
  .cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
    content: '';
    position: absolute;
    top: 12px;
    width: 14px;
    height: 3px;
    background-color: #8f9cb5;
  }
  .cd-popup-container .cd-popup-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 8px;
  }
  .cd-popup-container .cd-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 8px;
  }
  .is-visible .cd-popup-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  @media only screen and (min-width: 1170px) {
    .cd-popup-container {
      margin: 8em auto;
    }
  }

  

  /* --------------------------------------[e] */

  /* -------------------------------------- style-1.css */
  body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/* index.html */
.header {
    height: 90px;
}

.col_right_box {
    background: #1e2430;
    color: #999;
    border: 1px solid black;
    padding-left: 0;
    padding-right: 0;
}

.right_chat_box {
    background: #272e3d;
}

.right_chat_box>.tab_main_title {
    position: relative;
}

.tab_main_title {
    display: inline-block;
}

.tab_main_title>h1 {
    margin-left: 25px;
    color: #fff;
    font-size: 14px;
    opacity: 0.5;
}

.tab_main_title:nth-child(2)>h1::before {
    display: inline-block;
    position: absolute;
    content: '';
    top: -3%;
    left: 76%;
    width: 15px;
    height: 15px;
    background: url(../images/yellow_dot.png) no-repeat;
}

.tab_main_title>h1:after {
    display: inline-block;
    margin-left: 35px;
    content: '';
    width: 1px;
    height: 8px;
    background: #323b4d;
}

.tab_main_title.sub {
    margin-left: 0;
}

.tab_main_title.sub>h1:after {
    height: 0;
}







/* popup */
.materials_wrapper1{
    min-width: 685px;
    max-height: 655px;
    padding: 30px;
    background: #12151c;
}
.materials_wrapper1>h1{
    margin: 30px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
.materials_wrapper1>.materials_box_wrapper{
    height: 434px;
    overflow-y: scroll;
}
.materials_box1{
    display: flex;
    padding: 20px 25px 20px 25px;
    margin-bottom: 10px;
    color: #fff;
    background: #1e2430;
    text-align: left;
    border-radius: 10px;
    line-height: 23px;
}
.materials_box1>img{
    display: inline-block;
}
.ppt_description{
    display: inline-block;
    margin-left: 20px;
    width: 100%;
    vertical-align: top;
}
.ppt_description>h1{
    font-size: 18px;
}
.data_box_left{
    display: inline-block;
    text-align: left;
}
.data_box_left>a{
    font-size: 14px;
    color: #999999;
}
.data_box_right{
    margin-top: 3px;
    float: right;
}
.data_box_right>h2{
    color: #999;
    font-size: 14px;
}
/* popup[e] */

.bg_border_line{
    border: 2px solid #495bc7;
}

/* tutor.html[e] */
/* -------------------------------------- style-1.css[e] */




/* -------------------------------------- keta_vl_011.css */

.materials_wrapper1{
    padding: 30px;
    background: #12151c;
}
.materials_wrapper1>h1{}

.curriculum_check_box{
    padding: 20px;
    text-align: right;
}
.curriculum_check_box>span{
    color: #5d76ed;
    font-size: 15px;
}
.curriculum_check_box>span{
    margin-right: 50px;
}
table{
    margin-bottom: 20px;
    width: 100%;
    color: #5d76ed;
}
.table_wrapper{
    height: 475px;
    overflow-y: scroll;
}
table.curriculum_box{
    margin-bottom: 10px;
    width: 100%;
    background: #1e2430;
    padding: 25px;
    vertical-align: middle;
    border-radius: 10px;
    color:#fff;
}
table.curriculum_box > tbody > tr{
    margin-bottom: 30px;
}
table.curriculum_box > tbody > tr > td:first-child {
    text-align:left;
    padding:25px 0 25px 30px;

    
}
table.curriculum_box > tbody > tr > td > button {
    background: none;
    border: none;
}
/* -------------------------------------- keta_vl_011.css[e] */