<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>Meeting Demo</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<!-- Authenticate for SIP with meeting and voice connector ID -->
<div id="flow-sip-authenticate" class="flow text-center">
  <div class="container">
    <form id="form-sip-authenticate">
      <h1 class="h3 mb-3 font-weight-normal">Join a meeting via SIP</h1>
      <div class="row mt-3">
        <label for="sip-inputMeeting" class="sr-only">Meeting Title</label>
        <input type="name" id="sip-inputMeeting" class="form-control" placeholder="Meeting Title" required="" autofocus="">
      </div>
      <div class="row mt-3">
        <label for="voiceConnectorId" class="sr-only">Voice Connector ID</label>
        <input type="name" id="voiceConnectorId" class="form-control" placeholder="Voice Connector ID" required="">
      </div>
      <div class="row mt-3">
        <button id="button-sip-authenticate" class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
      </div>
      <div class="row mt-3">
        <p>You will need a SIP client in order to join the meeting.</p>
      </div>
    </form>
  </div>
</div>

</body>
</html>