<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <title>Meeting Demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      
    });

    $(window).resize(function () {
       if ($(window).width() > 768) {
          $('.w3-modal').css('display', 'none');
        }
        $('.nav-pills>li>a').click(function () {
          $('.bs-component').css('display', 'block'),
          $('.w3-modal').css('display', 'block');
        });
        $('.w3-modal').click(function () {
          $('.bs-component').css('display', 'none');
          $('.w3-modal').css('display', 'none');
        }) 
    });

  </script>
</head>

<body>

  <!-- In-meeting screen -->
  <div id="flow-meeting" class="flow">

    <!-- header -->
    <div id="meeting-container" class="container-fluid h-100">
      <div class="row pd40">
        <div class="col-xs-4 col-md-4 col-lg-4 user">
          <a href="#">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-5 text-right btn_wrap">
          
          <button id="button-video-stats" type="button" class="top_btn"
            title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false" autocomplete="off">
            <img src="images/icon_sharing.png" alt="setting">
            
          </button>
          <span>Sharing</span>
          <button id="button-video-stats" type="button" class="top_btn white"
            title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false" autocomplete="off">
            <img src="images/icon_tool.png" alt="setting">
          </button>
          <span>Tool</span>
          <button id="button-video-stats" type="button" class="top_btn"
            title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false" autocomplete="off">
            <img src="images/icon_mute.png" alt="setting">
          </button>
          <span>Mute</span>
          <button id="button-video-stats" type="button" class="top_btn"
            title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false" autocomplete="off">
            <img src="images/icon_setting.png" alt="setting">
          </button>
          <span>Setting</span>
          <button id="button-video-stats" type="button" class="top_btn white"
            title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false" autocomplete="off">
            <img src="images/icon_rec.png" alt="setting">
          </button>
          <span>REC</span>
        </div>



        <div class="col-xs-4 col-md-4 col-lg-3 text-right">
          <!-- 뒤로가기 -->
          <button id="button-meeting-leave" type="button" class="btn btn_leave mx-1 mx-xl-2 my-2 px-4"
            title="Leave meeting">
            <img src="images/icon_leave.png" alt="Leave">Leave class
          </button>
          <!-- // 뒤로가기 -->
        </div>
      </div>
      <!-- // header -->

      <!-- Contents -->
      <div id="roster-tile-container" class="row flex-sm-grow-1 overflow-hidden h-100">
        <!-- Left -->
        <div id="tile-container" class="col-12 col-sm-6 col-md-7 col-lg-9 my-4 my-sm-0 h-100">
          <div class="row video">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                  allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                  allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                  allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                  allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                  allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <!-- // Left -->

        <!-- Right -->
        <div id="roster-message-container" class="d-flex flex-column col-12 col-sm-6 col-md-5 col-lg-3 h-100">
          <ul class="nav nav-pills">
            <li class="active">
              <a href="#1a" data-toggle="tab">Attendees</a>
            </li>
            <li><a href="#2a" data-toggle="tab">Chat</a>
            </li>
            <li><a href="#3a" data-toggle="tab">Lesson</a>
            </li>
          </ul>
          <div class="bs-component">
            <div id="exTab1">


              <div class="tab-content clearfix">
                <div class="tab-pane atten active" id="1a">
                  <div class="people_title">
                    <h1>Tutor (1)</h1>
                  </div>
                  <div class="tutor_chat_box">
                    <div class="chat_main_left">
                      <img src="images/user_image1.png" alt="">
                      <h1>Pablo Ruiz Picasso Kicaboo</h1>
                    </div>
                    <div class="chat_main_right dot_mar">
                      <img src="images/record_dot.png" alt="">
                      <button type="button"><img src="images/camera_on.png" alt=""></button>
                    </div>
                  </div>
                  <div class="people_title">
                    <span>Students (17) <em>/</em></span>
                    <span>Out (1) <em>/</em></span>
                    <span>Absent (1)</span>
                  </div>
                  <div class="tutor_chat_box sub">
                    <div class="chat_main_left">
                      <img src="images/user_m.png" alt="">
                      <h1>Martha Guerrero</h1>
                    </div>
                    <div class="chat_main_right dot_mar">
                      <img src="images/record_dot.png" alt="">
                      <button type="button"><img src="images/camera_on.png" alt=""></button>
                    </div>
                  </div>
                  <div class="tutor_chat_box sub">
                    <div class="chat_main_left">
                      <img src="images/user_a.png" alt="">
                      <h1>Adrian Delamico</h1>
                    </div>
                    <div class="chat_main_right dot_mar">
                      <img src="images/record_dot.png" alt="">
                      <button type="button"><img src="images/camera_on.png" alt=""></button>
                    </div>
                  </div>
                  <div class="tutor_chat_box sub">
                    <div class="chat_main_left">
                      <img src="images/user_s.png" alt="">
                      <h1>Sherry McKenna</h1>
                    </div>
                    <div class="chat_main_right sub">
                      <img src="images/record_audio_icon.png" alt="">
                      <button type="button"><img src="images/camera_on.png" alt=""></button>
                    </div>
                  </div>
                  <div class="tutor_chat_box sub">
                    <div class="chat_main_left">
                      <img src="images/user_t.png" alt="">
                      <h1>Terry Welch</h1>
                    </div>
                    <div class="chat_main_right sub">
                      <img src="images/mike_off.png" alt="" class="mike_mar">
                      <button type="button"><img src="images/camera_on.png" alt=""></button>
                    </div>
                  </div>
                  <div class="tutor_chat_box sub">
                    <div class="chat_main_left">
                      <img src="images/user_e.png" alt="">
                      <h1>Elizabeth Wu</h1>
                    </div>
                    <div class="chat_main_right sub">
                      <img src="images/mike_off.png" alt="" class="mike_mar">
                      <button type="button"><img src="images/camera_off.png" alt=""></button>
                    </div>
                  </div>
                  <div class="tutor_chat_box sub">
                    <div class="chat_main_left">
                      <img src="images/user_r.png" alt="">
                      <h1>Risa Lynes</h1>
                    </div>
                    <div class="chat_main_right sub">
                      <img src="images/mike_off.png" alt="" class="mike_mar">
                      <button type="button"><img src="images/camera_on.png" alt=""></button>
                    </div>
                  </div>
                  <div class="tutor_chat_box sub">
                    <div class="chat_main_left">
                      <img src="images/user_r.png" alt="">
                      <h1>Risa Lynes</h1>
                    </div>
                    <div class="chat_main_right sub">
                      <img src="images/record_dot.png" alt="" class="three_icon_dot">
                      <img src="images/camera_on.png" alt="">
                      <button type="button"><img src="images/person_video_icon.png" alt=""></button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="2a">
                  <div class="panel-body">
                    <div class="chats">
                      <div class="chat">
                        <div class="chat-body">
                          <div class="chat-content">
                            <p>
                              Please enter text such as class related
                              questions.
                            </p>
                          </div>
                          <div class="chat-time">12:30 AM</div>
                        </div>
                      </div>
                      <div class="chat chat-left">
                        <div class="chat-avatar">
                          <a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="left" title=""
                            data-original-title="Edward Fletcher">
                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="...">
                            <i></i>
                          </a>
                          <span>Adrian Delamico</span>
                        </div>
                        <div class="chat-body">
                          <div class="chat-content">
                            <p>Well, I am just looking around.</p>
                          </div>
                          <div class="chat-content">
                            <p>Well, I am just looking around.</p>
                          </div>

                        </div>
                      </div>
                      <div class="chat">
                        <div class="chat-body">
                          <div class="chat-content">
                            <p>
                              Please enter text such as class related
                              questions.
                            </p>
                          </div>
                          <div class="chat-time">12:30 AM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <form>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Say something">
                        <span class="input-group-btn">
                          <button class="btn btn-primary" type="button">Send</button>
                        </span>
                      </div>
                    </form>
                  </div>
                  <!-- End Panel Chat -->
                </div>

                <!-- three tab -->
                <div class="tab-pane" id="3a">
                  <!-- Tutor -->
                  <!-- <div class="tutor_top">
                    <div class="tutor_img">
                      <span>

                      </span>
                    </div>
                    <div class="tutor_text">
                      <h2>Pablo Ruiz Picasso de kicaboo</h2>
                      <p>Professional tutor</p>
                    </div>
                  </div> -->
                  <!-- // Tutor -->
                  <!-- Lesson -->
                  <span class="badge mater">Materials</span>
                  <ul class="lesson_list">
                    <li>
                      <a href="">
                        Ch 01. Order an Americano at Stopbucks.
                      </a>
                    </li>
                    <li class="active">
                      <a href="">
                        Ch 02. Let’s sing along with BTS’ Life goes on.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 03. It is not difficult to take the airport train fr...
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 04. Order an Americano at Stopbucks.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 05. Let’s sing along with BTS’ Life goes on.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 06. It is not difficult to take the airport train fr...
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 07. Order an Americano at Stopbucks.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 08. Let’s sing along with BTS’ Life goes on.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 09. It is not difficult to take the airport train fr...
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 10. Order an Americano at Stopbucks.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 11. Let’s sing along with BTS’ Life goes on.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 12. It is not difficult to take the airport train fr...
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 13. Order an Americano at Stopbucks.
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Ch 14. Let’s sing along with BTS’ Life goes on.
                      </a>
                    </li>
                  </ul>
                  <!-- // Lesson -->
                </div>
                <!-- // Three tab-->

              </div>
            </div>
          </div>
        </div>

        <div class="w3-modal">

        </div>
        <!-- // Right -->
        <video id="content-share-video" crossorigin="anonymous" style="display:none"></video>
      </div>
    </div>

  </div>
</body>

</html>