<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>Meeting Demo</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<!-- Display SIP URI -->
<div id="flow-sip-uri" class="flow">
  <div class="container">
    <form id="sip-uri-form">
      <div class="card border-info mb-3" style="max-width: 20rem;">
        <div class="card-header">SIP URI</div>
        <div class="card-body">
          <a id="copy-sip-uri" class="card-title" href="#">Copy</a>
          <input id="sip-uri" class="card-text">
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>