<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>Meeting Demo</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>

<!-- In-meeting screen -->
<div id="flow-meeting" class="flow" style="position: absolute; inset: 0px 0px 55px; display: block;">


  <div class="p-2 d-none d-sm-block align-items-end" style="position:fixed;right:0;bottom:0;left:0;">
    <div class="row align-items-end">
      <div class="col">
        <div id="chime-meeting-id" class="text-muted">Meeting ID: 1f58b8fc-6da7-4a19-8f07-48102519e196</div>
        <div id="desktop-attendee-id" class="text-muted">Attendee ID: cfb5fe2d-229e-849b-c9d0-8421f09d4a95</div>
      </div>
      <div class="col d-none d-lg-block">
        <div id="video-uplink-bandwidth" class="text-muted text-right">Available Uplink Bandwidth: 2222.177 Kbps</div>
        <div id="video-downlink-bandwidth" class="text-muted text-right">Available Downlink Bandwidth: 0 Kbps</div>
      </div>
    </div>
  </div>

  <audio id="meeting-audio" style="display:none" autoplay=""></audio>

  <div id="meeting-container" class="container-fluid h-100" style="display:flex; flex-flow:column">
    <div class="row mb-3 mb-lg-0" style="flex: unset;">
      <div class="col-12 col-lg-3 order-1 order-lg-1 text-center text-lg-left">
        <div id="meeting-id" class="navbar-brand text-muted m-0 m-lg-2">1111 (ap-northeast-2)</div>
        <div id="mobile-chime-meeting-id" class="text-muted d-block d-sm-none" style="font-size:0.65rem;">Meeting ID: 1f58b8fc-6da7-4a19-8f07-48102519e196</div>
        <div id="mobile-attendee-id" class="text-muted d-block d-sm-none mb-2" style="font-size:0.65rem;">Attendee ID: cfb5fe2d-229e-849b-c9d0-8421f09d4a95</div>
      </div>
      <div class="col-8 col-lg-6 order-2 order-lg-2 text-left text-lg-center">
        <div class="btn-group mx-1 mx-xl-2 my-2" role="group" aria-label="Toggle microphone">
          <button id="button-microphone" type="button" class="btn btn-success" title="Toggle microphone">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" class="svg-active">
			  <path d="M2.91-.03a1 1 0 0 0-.13.03 1 1 0 0 0-.78 1v2a1 1 0 1 0 2 0v-2a1 1 0 0 0-1.09-1.03zm-2.56 2.03a.5.5 0 0 0-.34.5v.5c0 1.48 1.09 2.69 2.5 2.94v1.06h-.5c-.55 0-1 .45-1 1h4.01c0-.55-.45-1-1-1h-.5v-1.06c1.41-.24 2.5-1.46 2.5-2.94v-.5a.5.5 0 1 0-1 0v.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2v-.5a.5.5 0 0 0-.59-.5.5.5 0 0 0-.06 0z" transform="translate(1)"></path>
			</svg>
          </button>
          <div class="btn-group" role="group">
            <button id="button-microphone-drop" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select microphone"></button>
            <div id="dropdown-menu-microphone" class="dropdown-menu dropdown-menu-right" aria-labelledby="button-microphone-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
              
            <button class="dropdown-item">기본값 - 마이크 배열(Realtek High Definition Audio(SST))</button><button class="dropdown-item">커뮤니케이션 - 마이크 배열(Realtek High Definition Audio(SST))</button><button class="dropdown-item">마이크 배열(Realtek High Definition Audio(SST))</button><button class="dropdown-item text-center">──────────</button><button class="dropdown-item" id="dropdown-menu-microphone-None">None</button><button class="dropdown-item" id="dropdown-menu-microphone-440-Hz">440 Hz</button><button class="dropdown-item text-center">──────────</button><button class="dropdown-item" id="toggle-dropdown-menu-microphone-Amazon-Voice-Focus">Amazon Voice Focus</button></div>
          </div>
        </div>
        <div class="btn-group mx-1 mx-xl-2 my-2" role="group" aria-label="Toggle camera">
          <button id="button-camera" type="button" class="btn btn-success" title="Toggle camera">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" class="svg-active">
			  <path d="M.5 0c-.28 0-.5.23-.5.5v4c0 .28.23.5.5.5h5c.28 0 .5-.22.5-.5v-1.5l1 1h1v-3h-1l-1 1v-1.5c0-.28-.22-.5-.5-.5h-5z" transform="translate(0 1)"></path>
			</svg>
          </button>
          <div class="btn-group" role="group">
            <button id="button-camera-drop" type="button" class="btn dropdown-toggle btn-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select camera"></button>
            <div id="dropdown-menu-camera" class="dropdown-menu dropdown-menu-right" aria-labelledby="button-camera-drop" style="">
              
            <button class="dropdown-item">Integrated Camera (04f2:b61e)</button><button class="dropdown-item text-center">──────────</button><button class="dropdown-item" id="dropdown-menu-camera-None">None</button><button class="dropdown-item" id="dropdown-menu-camera-Blue">Blue</button><button class="dropdown-item" id="dropdown-menu-camera-SMPTE-Color-Bars">SMPTE Color Bars</button></div>
          </div>
        </div>
        <div class="btn-group mx-1 mx-xl-2 my-2" role="group" aria-label="Toggle content share">
          <button id="button-content-share" type="button" class="btn btn-outline-secondary" title="Toggle content share">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" class="svg-inactive">
			  <path d="M4.09 0c-.05 0-.1.04-.13.09l-.94 1.81c-.02.05-.07.09-.13.09h-1.41c-.83 0-1.5.67-1.5 1.5v4.41c0 .05.04.09.09.09h7.81c.05 0 .09-.04.09-.09v-5.81c0-.06-.04-.09-.09-.09h-.81c-.05 0-.1-.04-.13-.09l-.94-1.81c-.03-.05-.07-.09-.13-.09h-1.81zm-2.59 3c.28 0 .5.22.5.5s-.22.5-.5.5-.5-.22-.5-.5.22-.5.5-.5zm3.5 0c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path>
			</svg>
          </button>
          <div class="btn-group" role="group">
            <button id="button-content-share-drop" type="button" class="btn dropdown-toggle btn-outline-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select content to share"></button>
            <div id="dropdown-menu-content-share" class="dropdown-menu dropdown-menu-right" aria-labelledby="button-content-share-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
              <a id="dropdown-item-content-share-screen-capture" class="dropdown-item" href="#">Screen Capture...</a>
              <a id="dropdown-item-content-share-screen-test-video" class="dropdown-item" href="#">Test Video</a>
              <a id="dropdown-item-content-share-file-item" class="dropdown-item" href="#"><input id="content-share-item" type="file"></a>
            </div>
          </div>
        </div>
        <button id="button-pause-content-share" type="button" class="btn mx-1 mx-xl-2 my-2 btn-outline-secondary" title="Pause and unpause content share">
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" class="svg-inactive">
		  <path d="M0 0v6h2v-6h-2zm4 0v6h2v-6h-2z" transform="translate(1 1)"></path>
		</svg>
        </button>
        <div class="btn-group mx-1 mx-xl-2 my-2" role="group" aria-label="Toggle speaker">
          <button id="button-speaker" type="button" class="btn btn-success" title="Toggle speaker">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" class="svg-active">
			  <path d="M3.34 0l-1.34 2h-2v4h2l1.34 2h.66v-8h-.66zm1.66 3v2c.09 0 .18-.01.25-.03.43-.11.75-.51.75-.97 0-.46-.31-.86-.75-.97-.08-.02-.17-.03-.25-.03z" transform="translate(1)"></path>
			</svg>
          </button>
          <div class="btn-group" role="group">
            <button id="button-speaker-drop" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select speaker"></button>
            <div id="dropdown-menu-speaker" class="dropdown-menu dropdown-menu-right" aria-labelledby="button-speaker-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
              
            <button class="dropdown-item">기본값 - 스피커/헤드폰(Realtek High Definition Audio(SST))</button><button class="dropdown-item">커뮤니케이션 - 27MP65(2- 인텔(R) 디스플레이 오디오)</button><button class="dropdown-item">스피커/헤드폰(Realtek High Definition Audio(SST))</button><button class="dropdown-item">27MP65(2- 인텔(R) 디스플레이 오디오)</button></div>
          </div>
        </div>
        <button id="button-video-stats" type="button" class="btn mx-1 mx-xl-2 my-2 btn-outline-secondary" title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false" autocomplete="off">
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" class="svg-inactive">
		  <path d="M6 0v8h1v-8h-1zm-2 1v7h1v-7h-1zm-2 2v5h1v-5h-1zm-2 2v3h1v-3h-1z"></path>
		</svg>
        </button>
      </div>
      <div class="col-4 col-lg-3 order-3 order-lg-3 text-right text-lg-right">
        <button id="button-meeting-leave" type="button" class="btn btn-outline-success mx-1 mx-xl-2 my-2 px-4" title="Leave meeting">
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
		  <path d="M3 0v1h4v5h-4v1h5v-7h-5zm-1 2l-2 1.5 2 1.5v-1h4v-1h-4v-1z"></path>
		</svg>
        </button>
        <button id="button-meeting-end" type="button" class="btn btn-outline-danger mx-1 mx-xl-2 my-2 px-4" title="End meeting">
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
		  <path d="M3 0v4h1v-4h-1zm-1.28 1.44l-.38.31c-.81.64-1.34 1.64-1.34 2.75 0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5c0-1.11-.53-2.11-1.34-2.75l-.38-.31-.63.78.38.31c.58.46.97 1.17.97 1.97 0 1.39-1.11 2.5-2.5 2.5s-2.5-1.11-2.5-2.5c0-.8.36-1.51.94-1.97l.41-.31-.63-.78z"></path>
		</svg>
        </button>
      </div>
    </div>
    <div id="roster-tile-container" class="row flex-sm-grow-1 overflow-hidden h-100" style="flex: unset;">
      
      <div id="tile-container" class="col-12 col-sm-6 col-md-7 col-lg-8 my-4 my-sm-0 h-100" style="overflow-y: scroll">
        <div id="tile-area" class="v-grid size-1">
          <div id="tile-0" class="video-tile">
            <video id="video-0" class="video-tile-video"></video>
            <div id="attendeeid-0" class="video-tile-attendeeid"></div>
            <div id="nameplate-0" class="video-tile-nameplate"></div>
            <button id="video-pause-0" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-1" class="video-tile">
            <video id="video-1" class="video-tile-video"></video>
            <div id="attendeeid-1" class="video-tile-attendeeid"></div>
            <div id="nameplate-1" class="video-tile-nameplate"></div>
            <button id="video-pause-1" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-2" class="video-tile">
            <video id="video-2" class="video-tile-video"></video>
            <div id="attendeeid-2" class="video-tile-attendeeid"></div>
            <div id="nameplate-2" class="video-tile-nameplate"></div>
            <button id="video-pause-2" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-3" class="video-tile">
            <video id="video-3" class="video-tile-video"></video>
            <div id="attendeeid-3" class="video-tile-attendeeid"></div>
            <div id="nameplate-3" class="video-tile-nameplate"></div>
            <button id="video-pause-3" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-4" class="video-tile">
            <video id="video-4" class="video-tile-video"></video>
            <div id="attendeeid-4" class="video-tile-attendeeid"></div>
            <div id="nameplate-4" class="video-tile-nameplate"></div>
            <button id="video-pause-4" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-5" class="video-tile">
            <video id="video-5" class="video-tile-video"></video>
            <div id="attendeeid-5" class="video-tile-attendeeid"></div>
            <div id="nameplate-5" class="video-tile-nameplate"></div>
            <button id="video-pause-5" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-6" class="video-tile">
            <video id="video-6" class="video-tile-video"></video>
            <div id="attendeeid-6" class="video-tile-attendeeid"></div>
            <div id="nameplate-6" class="video-tile-nameplate"></div>
            <button id="video-pause-6" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-7" class="video-tile">
            <video id="video-7" class="video-tile-video"></video>
            <div id="attendeeid-7" class="video-tile-attendeeid"></div>
            <div id="nameplate-7" class="video-tile-nameplate"></div>
            <button id="video-pause-7" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-8" class="video-tile">
            <video id="video-8" class="video-tile-video"></video>
            <div id="attendeeid-8" class="video-tile-attendeeid"></div>
            <div id="nameplate-8" class="video-tile-nameplate"></div>
            <button id="video-pause-8" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-9" class="video-tile">
            <video id="video-9" class="video-tile-video"></video>
            <div id="attendeeid-9" class="video-tile-attendeeid"></div>
            <div id="nameplate-9" class="video-tile-nameplate"></div>
            <button id="video-pause-9" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-10" class="video-tile">
            <video id="video-10" class="video-tile-video"></video>
            <div id="attendeeid-10" class="video-tile-attendeeid"></div>
            <div id="nameplate-10" class="video-tile-nameplate"></div>
            <button id="video-pause-10" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-11" class="video-tile">
            <video id="video-11" class="video-tile-video"></video>
            <div id="attendeeid-11" class="video-tile-attendeeid"></div>
            <div id="nameplate-11" class="video-tile-nameplate"></div>
            <button id="video-pause-11" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-12" class="video-tile">
            <video id="video-12" class="video-tile-video"></video>
            <div id="attendeeid-12" class="video-tile-attendeeid"></div>
            <div id="nameplate-12" class="video-tile-nameplate"></div>
            <button id="video-pause-12" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-13" class="video-tile">
            <video id="video-13" class="video-tile-video"></video>
            <div id="attendeeid-13" class="video-tile-attendeeid"></div>
            <div id="nameplate-13" class="video-tile-nameplate"></div>
            <button id="video-pause-13" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-14" class="video-tile">
            <video id="video-14" class="video-tile-video"></video>
            <div id="attendeeid-14" class="video-tile-attendeeid"></div>
            <div id="nameplate-14" class="video-tile-nameplate"></div>
            <button id="video-pause-14" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-15" class="video-tile">
            <video id="video-15" class="video-tile-video"></video>
            <div id="attendeeid-15" class="video-tile-attendeeid"></div>
            <div id="nameplate-15" class="video-tile-nameplate"></div>
            <button id="video-pause-15" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-16" class="video-tile active">
            <video id="video-16" class="video-tile-video" disablepictureinpicture="" disableremoteplayback="" autoplay="true" playsinline="true" muted="true" style="transform: rotateY(180deg); object-fit: cover;"></video>
            <div id="attendeeid-16" class="video-tile-attendeeid">cfb5fe2d-229e-849b-c9d0-8421f09d4a95</div>
            <div id="nameplate-16" class="video-tile-nameplate">1111</div>
            <button id="video-pause-16" class="video-tile-pause">Pause</button>
          </div>
          <div id="tile-17" class="video-tile">
            <video id="video-17" class="video-tile-video"></video>
            <div id="nameplate-17" class="video-tile-nameplate"></div>
            <button id="video-pause-17" class="video-tile-pause">Pause</button>
          </div>
        </div>
      </div>
      <div id="roster-message-container" class="d-flex flex-column col-12 col-sm-6 col-md-5 col-lg-4 h-100">
        <div class="bs-component" style="flex: 1 1 auto; overflow-y: auto; height: 50%;">
          <ul id="roster" class="list-group"><li class="list-group-item d-flex justify-content-between align-items-center"><span>1111</span><span class="badge badge-pill badge-success">SPEAKING</span></li></ul>
        </div>
        <div class="message d-flex flex-column pt-3" style="flex: 1 1 auto; overflow: hidden; height: 50%;">
          <div class="list-group receive-message" id="receive-message" style="flex: 1 1 auto; overflow-y: auto;
            border: 1px solid rgba(0, 0, 0, 0.125); background-color: #fff"></div>
          <div class="input-group send-message" style="display:flex;flex:0 0 auto;margin-top:0.2rem">
            <textarea class="form-control shadow-none" id="send-message" rows="1" placeholder="Type a message (markdown supported)" style="display:inline-block; width:100%;
              resize:none; border-color: rgba(0, 0, 0, 0.125); outline: none; padding-left: 1.4rem"></textarea>
          </div>
        </div>
      </div>
      <video id="content-share-video" crossorigin="anonymous" style="display:none"></video>
    </div>
  </div>

</div>

</body>
</html>