<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>Meeting Demo</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<!-- Prompt for permission to get access to device labels -->
<div id="flow-need-permission" class="flow">
  <div class="container">
    <form id="form-need-permission">
      <div class="card border-info mb-3" style="max-width: 20rem;">
        <div class="card-header">Permissions check</div>
        <div class="card-body">
          <h4 class="card-title">Unable to get device labels</h4>
          <p class="card-text">In order to select media devices, we need to do a quick permissions check of your mic and camera. When the pop-up appears, choose <b>Allow</b>.</p>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>