<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zoom img on hover / mouse move</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main1.css" />
</head>

<body>
    <div class="wrap">
        <h2>마우스를 올려보세요.</h2>
        <div class="target" data-scale="2" data-image="https://i.imgur.com/zEZCgJC.jpg"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main1.js"></script>
</body>

</html>