<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../../css/common.css">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">
    <!-- Slick -->
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>KETA_H_MG_CO_005</title>
</head>

<body class="my">
    <!-- 헤더 영역 -->
    <header id="header" class="border">
        <div id="gnb">
            <div class="gnb_left">
                <h1>
                    <a href="#">
                        <img src="../../images/master_logo.png" alt="로고" />
                    </a>
                </h1>
                <ul>
                    <li>
                        <a href="">Find Tutors</a>
                    </li>
                    <li>
                        <a href="">Lesson</a>
                    </li>
                    <li>
                        <a href="">About MK</a>
                    </li>
                </ul>
            </div>
            
            <ul class="gnb_right">
                <li>
                    <img src="../../images/language.png" alt="language" />
                </li>
                <li>
                    <a href="#" class="sm_btn round15 bg_gray">
                        Join
                    </a>
                </li>
                <li>
                    <a href="#" class="sm_btn round15 bg_blue">
                        Become a tutor
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- // 헤더 영역 -->


    <div class="cd-popup is-visible" role="alert">
        <div class="cd-popup-container lg">
            <div class="pop_wrap">
                <div class="pop_top between">
                    <span>Assign Student</span>
                    <a href="#0" class="cd-popup-close">
                        <img src="../../images/icon_pop_close.png" alt="close" />
                    </a>
                </div>
                <div class="pop_box">
                    <div class="pop_con">
                        <p>
                            <em>*</em>
                            Student Select
                        </p>
                        <div class="pop_search">
                            <select>
                                <option>Assignment</option>
                            </select>
                            <select>
                                <option>Results</option>
                            </select>
                            <select>
                                <option>Next semester</option>
                            </select>
                            <input type="text" placeholder="Name"/>
                            <button type="button" class="bg_black round5">
                                <img src="../../images/icon_search_w.png" alt="search" />
                                Search
                            </button>
                        </div>
                    </div>
                    <div class="pop_con flex">
                        <div class="pop_sub_ta">
                            <h5>
                                Select
                            </h5>
                            <table class="table primary">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="option01" name="option" class="checkBox03"/>
                                            <label for="option01"></label>
                                        </th>
                                        <th>Real name</th>
                                        <th>Sex</th>
                                        <th>Nation</th>
                                        <th>Assignment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option02" name="option" class="checkBox03"/>
                                            <label for="option02"></label>
                                        </td>
                                        <td>Student name 01</td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option03" name="option" class="checkBox03"/>
                                            <label for="option03"></label>
                                        </td>
                                        <td>Student name 02</td>
                                        <td></td>
                                        <td></td>
                                        <td>None</td>
                                    </tr>    
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option04" name="option" class="checkBox03"/>
                                            <label for="option04"></label>
                                        </td>
                                        <td>Student name 03</td>
                                        <td></td>
                                        <td></td>
                                        <td>None</td>
                                    </tr>    
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option05" name="option" class="checkBox03"/>
                                            <label for="option05"></label>
                                        </td>
                                        <td>Student name 04</td>
                                        <td></td>
                                        <td></td>
                                        <td>2</td>
                                    </tr>    
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option06" name="option" class="checkBox03"/>
                                            <label for="option06"></label>
                                        </td>
                                        <td>Student name 05</td>
                                        <td></td>
                                        <td></td>
                                        <td>3</td>
                                    </tr>    
                                </tbody>
                            </table>
                        </div>
                        <div class="pop_sub_ta">
                            <button type="button" class="btn_none">
                                <img src="../../images/icon_change01.png" alt="left" />
                            </button>
                            <button type="button" class="btn_none">
                                <img src="../../images/icon_change02.png" alt="right" />
                            </button>
                        </div>
                        <div class="pop_sub_ta">
                            <h5>
                                000 Class Assignment
                            </h5>
                            <table class="table primary scroll">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="option07" name="option" class="checkBox03"/>
                                            <label for="option07"></label>
                                        </th>
                                        <th>Real name</th>
                                        <th>Sex</th>
                                        <th>Nation</th>
                                        <th>Assignment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option08" name="option" class="checkBox03"/>
                                            <label for="option08"></label>
                                        </td>
                                        <td>Student name 01</td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option09" name="option" class="checkBox03"/>
                                            <label for="option09"></label>
                                        </td>
                                        <td>Student name 02</td>
                                        <td></td>
                                        <td></td>
                                        <td>None</td>
                                    </tr>    
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option10" name="option" class="checkBox03"/>
                                            <label for="option10"></label>
                                        </td>
                                        <td>Student name 03</td>
                                        <td></td>
                                        <td></td>
                                        <td>None</td>
                                    </tr>    
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option11" name="option" class="checkBox03"/>
                                            <label for="option11"></label>
                                        </td>
                                        <td>Student name 04</td>
                                        <td></td>
                                        <td></td>
                                        <td>2</td>
                                    </tr>    
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="option12" name="option" class="checkBox03"/>
                                            <label for="option12"></label>
                                        </td>
                                        <td>Student name 05</td>
                                        <td></td>
                                        <td></td>
                                        <td>3</td>
                                    </tr>    
                                </tbody>
                            </table>
                        </div>
                       
                    </div>
                </div>
                
                <div class="pop_btm">
                    <button type="button" class="line_gray02 round5">Reset</button>
                    <button type="button" class="line_blue02 round5">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 컨텐츠 영역 -->
    <div class="wrap">
        <div class="flex">
            <!-- LNB -->
            <div class="lnb">
                <div class="lnb_user">
                    <div class="card_img_sm">
                        <span>

                        </span>
                    </div>
                    <div>
                        <h3>Michella cruz</h3>
                        <p>Student</p>
                    </div>
                    <div>
                        <button type="button" class="btn_none">
                            <img src="../../images/icon_change.png" alt="change" />
                        </button>
                    </div>
                </div>
                <ul class="lnb-menu">
                    <li>
                        <a href="#none">Management Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="#none">Course Management</a>
                    </li>
                    <li>
                        <a href="#none">Set Class Materials</a>
                    </li>
                    <li>
                        <a href="#none">Shared Library</a>
                    </li>
                    <li>
                        <a href="#none">
                            Head Teacher Library
                            <img src="../../images/lnb_minus.png" alt="minus" />
                        </a>
                        <ul class="lnb-depth03">
                            <li>
                                <a href="UI-API-LHB-PO-0005.html">·  Materials set</a>
                            </li>
                            <li>
                                <a href="UI-API-LHB-PO-0007.html">·  Library Set</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">lecture evaluation</a>
                    </li>
                    <li>
                        <a href="#none">Assessment</a>
                    </li>
                    <li>
                        <a href="#none">Results</a>
                    </li>
                    <li>
                        <a href="#none">My student</a>
                    </li>
                    <li>
                        <a href="#none">My teacher</a>
                    </li>
                </ul>
                <ul class="lnb-menu-sub">
                    <li>
                        <a href="" class="test between round5">
                            <span>Network<br />
                                & Equipment Check</span>
                            <img src="../../images/icon_lnb01.png" alt="Network & Equipment Check" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="test between round5">
                            <span>Support</span>
                            <img src="../../images/icon_lnb02.png" alt="Support" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="test between round5">
                            <span>Lesson Guide</span>
                            <img src="../../images/icon_lnb03.png" alt="Lesson Guide" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="test between round5">
                            <span>Visang KLASS Download</span>
                            <img src="../../images/icon_lnb04.png" alt="Lesson Guide" />
                        </a>
                    </li>
                </ul>
            </div>
            <!-- // LNB -->

            <!-- contents -->
            <div class="mypage">
                <!-- 타이틀 -->
                <div class="my_tit between">
                    <div class="tit">
                        <h3>Want to know useful expression? Detail</h3>
                    </div>
                    <div class="cate">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="../../images/icon_cate_home.png" alt="home" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Course Management
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // 타이틀 --> 

                <!-- 카드 -->
                <div class="card_wrap">
                    <div class="card_container flex use_box">
                        <div>
                            <img src="../../images/bts.png" alt="bts">
                        </div>
                        <div class="use_text">
                            <h3>Want to know useful expression? (Class 01)</h3>
                            <dl class="md flex">
                                <dt>Course period</dt>
                                <dd>40 lesson</dd>
                            </dl>
                            <dl class="md flex">
                                <dt>Teacher In charge</dt>
                                <dd>Head Teacher name</dd>
                            </dl>
                            <dl class="md flex">
                                <dt>Number of students</dt>
                                <dd>60</dd>
                            </dl>
                        </div>
                        <div class="use_btn">
                            <button type="button" class="line_gray02 round5">Edit</button>
                        </div>
                    </div>
                    <div class="card_badge stand">
                        <span>STAND BY</span>
                    </div>
                </div>
                <!-- // 카드 -->

                <!-- 서브 타이틀 -->
                <div class="my_tit_sub">
                    <h3>Publish</h3>
                </div>
                <!-- // 서브 타이틀 -->


                <!-- 카드 -->
                <div class="card_wrap">
                    <div class="card_container">
                        <div class="publ_top between">
                            <div>
                                <button type="button" class="line_gray02 round5">Copy</button>
                                <button type="button" class="line_gray02 round5">Delete</button>
                            </div>
                            <div>
                                <a href="#0" class="line_blue02 round5">Add Class</a>
                            </div>
                        </div>
                        <table class="table primary publish">
                            <colgroup>
                                <col width="50px;"/>
                                <col width="70px;"/>
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>No</th>
                                    <th>Level</th>
                                    <th>Class Name</th>
                                    <th>Student</th>
                                    <th>Main & Assistant teacher</th>
                                    <th>Assign schedule</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="option01" name="option" class="checkBox02"/>
                                        <label for="option01"></label>
                                    </td>
                                    <td>100</td>
                                    <td>Beginner</td>
                                    <td>Our class. our class. our class.</td>
                                    <td>
                                        <button type="button" class="btn_none">
                                            <img src="../../images/icon_table_plus.png" alt="plus" />
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn_none">
                                            <img src="../../images/icon_table_plus.png" alt="plus" />
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="line_gray02 round5">Management</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="option02" name="option" class="checkBox02"/>
                                        <label for="option02"></label>
                                    </td>
                                    <td>99</td>
                                    <td>Beginner</td>
                                    <td>Our class. our class. our class.</td>
                                    <td>15</td>
                                    <td>Main 3 / Assistant 5</td>
                                    <td>
                                        <button type="button" class="line_gray02 round5">Management</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="option03" name="option" class="checkBox02"/>
                                        <label for="option03"></label>
                                    </td>
                                    <td>98</td>
                                    <td>Beginner</td>
                                    <td>Our class. our class. our class. our class.</td>
                                    <td>15</td>
                                    <td>Main 3 / Assistant 5</td>
                                    <td>
                                        <button type="button" class="line_gray02 round5">Management</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="option04" name="option" class="checkBox02"/>
                                        <label for="option04"></label>
                                    </td>
                                    <td>97</td>
                                    <td>Beginner</td>
                                    <td>Our class. our class. our class.</td>
                                    <td>15</td>
                                    <td>Main 3 / Assistant 5</td>
                                    <td>
                                        <button type="button" class="line_gray02 round5">Management</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="option05" name="option" class="checkBox02"/>
                                        <label for="option05"></label>
                                    </td>
                                    <td>96</td>
                                    <td>Beginner</td>
                                    <td>Our class. our class. our class.</td>
                                    <td>15</td>
                                    <td>Main 3 / Assistant 5</td>
                                    <td>
                                        <button type="button" class="line_gray02 round5">Management</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="option05" name="option" class="checkBox02"/>
                                        <label for="option05"></label>
                                    </td>
                                    <td>95</td>
                                    <td>Beginner</td>
                                    <td>Our class. our class. our class.</td>
                                    <td>15</td>
                                    <td>Main 3 / Assistant 5</td>
                                    <td>
                                        <button type="button" class="line_gray02 round5">Management</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- // 카드 -->

                <!-- 하단 버튼 -->
                <div class="card_btm_btn">
                    <button type="button" class="line_gray03 round5">
                        List
                    </button>
                </div>
                <!-- // 하단 버튼-->

            </div>
        </div>
        <!-- // contents -->
    </div>
    <!-- // 컨텐츠 영역 -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
    <script src="../../js/index.js"></script>

    <!-- 푸터 영역 -->
    <footer id="footer">
        <div id="footer_wrap">
            <div class="footer_info">
                <ul>
                    <li>Sitemap</li>
                    <li><a href="#" title="About MK">About MK</a></li>
                    <li><a href="#" title="Find Tutors">Find Tutors</a></li>
                    <li><a href="#" title="Lesson">Lesson</a></li>
                    <li><a href="#" title="Price" class="bold">Price</a></li>
                </ul>
                <ul>
                    <li>Terms of Use</li>
                    <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Refund Policy">Refund Policy</a></li>
                </ul>
                <ul>
                    <li>Customer Service</li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    <li><a href="#" title="rivacy Policy">QNA</a></li>
                </ul>
                <ul>
                    <li>More</li>
                    <li><a href="#" title="MK Apps">MK Apps</a></li>
                    <li><a href="#" title="Affiliated inquiry">Affiliated inquiry</a></li>
                    <li><a href="#" title="Company">Company</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
                <ul>
                    <li>Become a tutor</li>
                </ul>
            </div>
            <div class="footer_right">
                <div class="footer_select">
                    <span>Language</span>
                    <select>
                        <option>English</option>
                        <option>Korean</option>
                    </select>
                </div>
                <div class="footer_select">
                    <span>Currency</span>
                    <select>
                        <option>$ USD</option>
                        <option>Korean</option>
                    </select>
                </div>
                <div class="footer_sns">
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_wrap">
                <div class="footer_bottom_left">
                    <img src="../../images/footer_logo.png" alt="logo" />
                    48 Digital-Ro 33 Gil,20F Daerung Post-Tower 7th, Guro-Gu, Seoul, Korea
                </div>
                <div class="footer_bottom_right">
                    Copyright@VISANG Education,Inc.All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <!-- // 푸터 영역 -->

</body>

</html>