<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>KETA_VL_009_03_Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/custom_keta.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- In-meeting screen -->
    <div id="flow-meeting" class="flow">
        <!-- header -->
        <div id="meeting-container" class="container-fluid h-100">
            <div class="row header">
                <div class="col-xs-4 col-md-4 col-lg-4 user">
                    <a href="#">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-5 text-right btn_wrap">
                    <button id="" type="button" title="Toggle video WebRTC stats display"
                        data-toggle="button" aria-pressed="false" autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_setting.png" alt="setting">
                        </div>
                        <em>Setting</em>
                    </button>
                </div>
                <div class="col-xs-4 col-md-4 col-lg-3 text-right leave">
                    <span>
                        <img src="images/icon_timer2.png" alt="timer" class="check_timer" />
                        48:35
                    </span>
                    <!-- 뒤로가기 -->
                    <button id="button-meeting-leave" type="button" class="btn btn_leave mx-1 mx-xl-2 my-2 px-4"
                        title="Leave meeting">
                        <img src="images/icon_leave.png" alt="Leave">Leave class
                    </button>
                    <!-- // 뒤로가기 -->
                </div>
            </div>
            <!-- // header -->

            <!-- Contents -->
            <div id="roster-tile-container" class="row contents">
                <!-- Left -->
                <div id="tile-container" class="col-12 col-sm-6 col-md-8 col-lg-9 my-4 my-sm-0 h-100">
                    <div class="row video">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Left -->

                <!-- Right -->
                <div id="roster-message-container" class="d-flex flex-column col-12 col-sm-6 col-md-4 col-lg-3 h-100">
                    <ul class="nav nav-pills">
                        <li>
                            <a href="#1a" data-toggle="tab">Attendees</a>
                        </li>
                        <li class="chat-blink "><a href="#2a" data-toggle="tab">Chat</a>
                        </li>
                        <li class="active">
                            <a href="#3a" data-toggle="tab">Introduction</a>
                        </li>
                    </ul>
                    <div class="bs-component">
                        <div id="exTab1">
                            <div class="tab-content clearfix">
                                <div class="tab-pane" id="1a">
                                    <!-- Title -->
                                    <div class="people_title">
                                        <h1>Tutor (1)</h1>
                                    </div>
                                    <!-- // Title -->
                                    <!-- Box -->
                                    <div class="tutor_chat_box">
                                        <div class="chat_main_left profile_on">
                                            <!-- <img src="images/user_image1.png" alt=""> -->
                                            <div class="photo_circle">
                                                <span>

                                                </span>
                                            </div>
                                            <h1>Pablo Ruiz Picasso Kicaboo</h1>
                                        </div>
                                    </div>
                                    <!-- // Box -->
                                    <!-- Title -->
                                    <div class="people_title">
                                        <span>Students (218) <em>/</em> Out (1) / Absent (30)</span>
                                    </div>
                                    <!-- // Title -->
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    M
                                                </span>
                                            </div>
                                            <h1>Martha Guerrero</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    A
                                                </span>
                                            </div>
                                            <h1>Adrian Delamico</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    S
                                                </span>
                                            </div>
                                            <h1>Sherry McKenna</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    T
                                                </span>
                                            </div>
                                            <h1>Terry Welch</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    E
                                                </span>
                                            </div>
                                            <h1>Elizabeth Wu</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    R
                                                </span>
                                            </div>
                                            <h1>Risa Lynes</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    K
                                                </span>
                                            </div>
                                            <h1>Kate Smith</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>
                                                    J
                                                </span>
                                            </div>
                                            <h1>Jennifer Aniston</h1>
                                        </div>
                                    </div>
                                    <div class="tutor_chat_box">
                                        <div class="chat_main_left profile_none">
                                            <div class="photo_circle">
                                                <span>

                                                </span>
                                            </div>
                                            <h1>Masterk tutor name area</h1>
                                        </div>
                                        <div class="leaving_time">
                                            <span>Out 5 min ago</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane" id="2a">
                                    <div class="panel-body chat_wrap">
                                        <div class="chats">
                                            <div class="chat message">
                                                <div class="chat-body receive-message" id="receive-message">
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-time">12:30 AM</div>
                                                </div>
                                            </div>
                                            <div class="chat chat-left">
                                                <div class="chat-avatar">
                                                    <a class="avatar avatar-online" data-toggle="tooltip" href="#"
                                                        data-placement="left" title=""
                                                        data-original-title="Edward Fletcher">
                                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                                            alt="...">
                                                        <i></i>
                                                    </a>
                                                    <span>Adrian Delamico</span>
                                                </div>
                                                <div class="chat-body">
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking
                                                            around.Well, I am just looking around.Well, I am just
                                                            looking around.</p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat message">
                                                <div class="chat-body receive-message" id="receive-message">
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-time">12:30 AM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer chat-input">
                                        <form>
                                            <div class="input-group">
                                                <input type="text" class="form-control"
                                                    placeholder="Send a chat message">
                                                <label class="addfile"><img src="images/icon_attach.png"
                                                        alt="첨부파일"><input type="file"></label>
                                                <span class="input-group-btn"><button class="btn btn-primary"
                                                        type="button">Send</button></span>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Panel Chat -->
                                </div>

                                <!-- three tab -->
                                <div class="tab-pane atten active" id="3a">
                                    <!-- Lesson -->
                                    <div class="panel-body lesson_wrap">
                                        <div class="intro_wrapper_box">
                                            <div class="intro_box">
                                                <img src="../images/introduction_bg.png" alt="">
                                                <h1>Theme</h1>
                                                <h2>
                                                    [Trend Exploration Life 2021] <br />
                                                    <em>Preparing for the Untact Era</em>
                                                </h2>
                                            </div>
                                            <div class="intro_description">
                                                <h1>
                                                    Hi, my name is Itay and I'm a professional English tutor <br />
                                                    with my own business. <br />
                                                    My native language is German but I'm also fluent in <br />
                                                    English, French, Hebrew, Portuguese and Spanish. <br />
                                                    Currently I'm learning Greek and I'm really enjoying it!<br />
                                                    My hobbies are learning languages, hiking, traveling <br />
                                                    (so far I've been to 40 countries worldwide), cooking, <br />
                                                    playing with my dog (he's a Belgian shepherd), <br />
                                                    meeting new people, having interesting conversations, <br />
                                                    watching documentaries (science, history, artificial <br />
                                                    intelligence, economy, politics).
                                                </h1>
                                            </div>
                                            <div class="tutor_intro_box">
                                                <img src="../images/tutor_img_sm.png" alt="">
                                                <div class="tutor_intro_wrap">
                                                    <h1>Pablo Ruiz Picasso de kicaboo</h1>
                                                    <h2><img src="../images/national_img.png" alt="">Professional tutor
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // Lesson -->
                                </div>
                                <!-- // Three tab-->

                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-modal">

                </div>
                <!-- // Right -->
                <video id="content-share-video" crossorigin="anonymous" style="display:none"></video>
            </div>
        </div>

    </div>
</body>

</html>