<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>KETA_VL_005_02_Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/custom_keta.css">
    <link rel="stylesheet" href="css/popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- In-meeting screen -->
    <div id="flow-meeting" class="flow">
        <!-- header -->
        <div id="meeting-container" class="container-fluid h-100">
            <div class="row header">
                <div class="col-xs-4 col-md-4 col-lg-4 user">
                    <a href="#">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-5 text-right btn_wrap">
                    <button id="" type="button" title="Toggle video WebRTC stats display"
                        data-toggle="button" aria-pressed="false" autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_sharing.png" alt="setting">
                        </div>
                        <em>Sharing</em>
                    </button>
                    <button id="" type="button" title="Toggle video WebRTC stats display"
                        data-toggle="button" aria-pressed="false" autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_tool.png" alt="setting" class="tool_on">
                            <img src="images/icon_tool_white.png" alt="setting" class="tool_off">
                        </div>
                        <em>Tool</em>
                    </button>
                    <button id="button-microphone" type="button" title="Toggle video WebRTC stats display"
                        data-toggle="button" aria-pressed="false" autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_mute.png" alt="setting">
                            <p class="sound_count">All</p>
                        </div>
                        <em>Mute</em>
                    </button>
                    <button id="" type="button" title="Toggle video WebRTC stats display"
                        data-toggle="button" aria-pressed="false" autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_setting.png" alt="setting">
                        </div>
                        <em>Setting</em>
                    </button>
                </div>
                <div class="col-xs-4 col-md-4 col-lg-3 text-right leave">
                    <span>
                        <img src="images/icon_timer2.png" alt="timer" class="check_timer" />
                        48:35
                    </span>
                    <!-- 뒤로가기 -->
                    <button id="button-meeting-leave" type="button" class="btn btn_leave mx-1 mx-xl-2 my-2 px-4"
                        title="Leave meeting">
                        <img src="images/icon_leave.png" alt="Leave">Leave class
                    </button>
                    <!-- // 뒤로가기 -->
                </div>
            </div>
            <!-- // header -->

            <!-- Contents -->
            <div id="roster-tile-container" class="row contents">
                <!-- Left -->
                <div id="tile-container" class="col-12 col-sm-6 col-md-8 col-lg-9 my-4 my-sm-0 h-100">
                    <div class="row video">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Left -->

                <!-- Right -->
                <div id="roster-message-container" class="d-flex flex-column col-12 col-sm-6 col-md-4 col-lg-3 h-100">
                    <ul class="nav nav-pills">
                        <li>
                            <a href="#1a" data-toggle="tab">Attendees</a>
                        </li>
                        <li class="chat-blink">
                            <a href="#2a" data-toggle="tab">Chat</a>
                        </li>
                        <li class="active">
                            <a href="#3a" data-toggle="tab">Lesson</a>
                        </li>
                    </ul>
                    <div class="bs-component">
                        <div id="exTab1">
                            <div class="tab-content clearfix">
                                <div class="tab-pane atten active" id="1a">
                                    <!-- Title -->
                                    <div class="people_title">
                                        <h1>Tutor (1)</h1>
                                    </div>
                                    <!-- // Title -->
                                    <!-- Box -->
                                    <div class="tutor_chat_box">
                                        <div class="chat_main_left profile_on">
                                            <div class="photo_circle">
                                                <span></span>
                                            </div>
                                            <h1>Pablo Ruiz Picasso Kicaboo (me)</h1>
                                        </div>
                                        <div class="chat_main_right dot_mar">
                                            <span><img src="images/icon_mic_on.png" alt=""></span>
                                            <span><img src="images/icon_camera_on.png" alt=""></span>
                                        </div>
                                    </div>
                                    <!-- // Box -->
                                    <!-- Title -->
                                    <div class="people_title">
                                        <span>Students</span>
                                    </div>
                                    <!-- // Title -->
                                    <div class="tutor_chat_box sub">
                                        <div class="chat_main_left profile_off">
                                            <div class="photo_circle">
                                                <span>M</span>
                                            </div>
                                            <h1>Martha Guerrero</h1>
                                        </div>
                                        <div class="chat_main_right dot_mar">
                                            <span><img src="images/icon_mic_ing.png" alt=""></span>
                                            <span><img src="images/icon_camera_on.png" alt=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="2a">
                                    <div class="panel-body chat_wrap">
                                        <div class="chats">
                                            <div class="chat message">
                                                <div class="chat-body receive-message" id="receive-message">
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-time">12:30 AM</div>
                                                </div>
                                            </div>
                                            <div class="chat chat-left">
                                                <div class="chat-avatar">
                                                    <a class="avatar avatar-online" data-toggle="tooltip" href="#"
                                                        data-placement="left" title=""
                                                        data-original-title="Edward Fletcher">
                                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                                            alt="...">
                                                        <i></i>
                                                    </a>
                                                    <span>Adrian Delamico</span>
                                                </div>
                                                <div class="chat-body">
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking
                                                            around.Well, I am just looking around.Well, I am just
                                                            looking around.</p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat message">
                                                <div class="chat-body receive-message" id="receive-message">
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-sender">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-time">12:30 AM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer chat-input">
                                        <form>
                                            <div class="input-group">
                                                <textarea name="chat_text" id="chat_text" cols="1" rows="1" class="form-control" placeholder="Send a chat message"></textarea>
                                                <label class="addfile"><img src="images/icon_attach.png" alt="첨부파일"><input type="file"></label>
                                                <span class="input-group-btn"><button class="btn btn-primary" type="button">Send</button></span>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Panel Chat -->
                                </div>

                                <!-- three tab -->
                                <div class="tab-pane" id="3a">
                                    <!-- Lesson -->
                                    <div class="panel-body lesson_wrap">
                                        <span class="badge mater">Materials</span>
                                        <ul class="lesson_list">
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 01. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="" class="materials_name">
                                                    Ch 02. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_blue.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 03. It is not difficult to take the airport train fr
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 04. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 05. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 06. It is not difficult to take the airport train fr
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 07. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 08. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 09. It is not difficult to take the airport train fr
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 10. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 11. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 12. It is not difficult to take the airport train fr
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 13. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 14. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- // Lesson -->
                                </div>
                                <!-- // Three tab-->

                                <!-- popup -->
                                <a href="#0" class="cd-popup-trigger">View Pop-up</a>
                                <div class="cd-popup" role="alert">
                                    <div class="cd-popup-container">
                                        <div class="materials_wrapper1">
                                            <h1>Curriculum</h1>
                                            <div class="table_wrapper">
                                                <table>
                                                    <colgroup>
                                                        <col width='60%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td>Preview</td>
                                                            <td>Review</td>
                                                            <td>Assignment</td>
                                                            <td>Exam</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="curriculum_box">
                                                    <colgroup>
                                                        <col width='40%'>
                                                        <col width='20%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>1. Order an Americano at Stopbucks.</td>
                                                            <td></td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_on.png"
                                                                        alt=""></button>
                                                            </td>

                                                            <td>
                                                                <button type="button"><img src="../images/check_on.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_off.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_off.png"
                                                                        alt=""></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="curriculum_box">
                                                    <colgroup>
                                                        <col width='40%'>
                                                        <col width='20%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>2. Let’s sing along with BTS’ Life goes on.</td>
                                                            <td></td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_on.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_o.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_off.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="curriculum_box">
                                                    <colgroup>
                                                        <col width='40%'>
                                                        <col width='20%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                3. It is not difficult to take the airport train
                                                                from Incheon Airport.
                                                            </td>
                                                            <td></td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_off.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="curriculum_box">
                                                    <colgroup>
                                                        <col width='60%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>4. Hand holding Flyer Mockup Bundle.</td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_off.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="curriculum_box">
                                                    <colgroup>
                                                        <col width='60%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>5. Set of Logo Showcase Mockups.</td>
                                                            <td>
                                                                <button type="button"><img src="../images/check_off.png"
                                                                        alt=""></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="curriculum_box">
                                                    <colgroup>
                                                        <col width='60%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                        <col width='10%'>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>6. Order an Americano at Stopbucks.</td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                            <td>
                                                                <button type="button"></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <a href="#0" class="cd-popup-close img-replace">Close</a>
                                    </div> <!-- cd-popup-container -->
                                </div>
                                <!-- popup[e] -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-modal">

                </div>
                <!-- // Right -->
                <video id="content-share-video" crossorigin="anonymous" style="display:none"></video>
            </div>
        </div>

    </div>

    <script>
        jQuery(document).ready(function ($) {
            //open popup
            $('.cd-popup-trigger').on('click', function (event) {
                event.preventDefault();
                $('.cd-popup').addClass('is-visible');
                $('body').css('overflow', 'hidden');
            });

            //close popup
            $('.cd-popup').on('click', function (event) {
                if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup')) {
                    event.preventDefault();
                    $(this).removeClass('is-visible');
                }
            });
            //close popup when clicking the esc keyboard button
            $(document).keyup(function (event) {
                if (event.which == '27') {
                    $('.cd-popup').removeClass('is-visible');
                }
            });
        });
    </script>
</body>

</html>