<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>KETA_VL_010_03_Lesson</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/custom_keta.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- In-meeting screen -->
    <div id="flow-meeting" class="flow">
        <!-- header -->
        <div id="meeting-container" class="container-fluid h-100">
            <div class="row header">
                <div class="col-xs-4 col-md-4 col-lg-4 user">
                    <a href="#">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-5 text-right btn_wrap">
                    <button id="" type="button" class="top_btn"
                        title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_sharing.png" alt="Sharing">
                        </div>
                    </button>
                    <span>Sharing</span>
                    <button id="" type="button" class="top_btn"
                        title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_tool_white.png" alt="tool">
                        </div>
                    </button>
                    <span>Tool</span>
                    <button id="button-microphone" type="button" class="top_btn"
                        title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                    <div class="btn_img_box all">
                        <img src="images/icon_mute.png" alt="mute">
                    </div>
                    </button>
                    <span>Mute</span>
                    <button id="" type="button" class="top_btn"
                        title="Toggle video WebRTC stats display" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        <div class="btn_img_box">
                            <img src="images/icon_setting.png" alt="setting">
                        </div>
                    </button>
                    <span>Setting</span>
                </div>
                <div class="col-xs-4 col-md-4 col-lg-3 text-right leave">
                    <span>
                        <img src="images/icon_timer2.png" alt="timer" class="check_timer">
                        48:35
                    </span>
                    <!-- 뒤로가기 -->
                    <button id="button-meeting-leave" type="button" class="btn btn_leave mx-1 mx-xl-2 my-2 px-4"
                        title="Leave meeting">
                        <img src="images/icon_leave.png" alt="Leave">Leave class
                    </button>
                    <!-- // 뒤로가기 -->
                </div>
            </div>
            <!-- // header -->

            <!-- Contents -->
            <div id="roster-tile-container" class="row contents">
                <!-- Left -->
                <div id="tile-container" class="col-12 col-sm-6 col-md-8 col-lg-9 my-4 my-sm-0 h-100">
                    <div class="row video">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qm-ysgHizN0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Left -->

                <!-- Right -->
                <div id="roster-message-container" class="d-flex flex-column col-12 col-sm-6 col-md-4 col-lg-3 h-100">
                    <ul class="nav nav-pills">
                        <li>
                            <a href="#1a" data-toggle="tab">Attendees</a>
                        </li>
                        <li class="chat-blink"><a href="#2a" data-toggle="tab" class="chat_new">Chat</a>
                        </li>
                        <li class="active"><a href="#3a" data-toggle="tab">Lesson</a>
                        </li>
                    </ul>
                    <div class="bs-component">
                        <div id="exTab1">
                            <div class="tab-content clearfix">
                                <div class="tab-pane atten " id="1a">
                                    <!-- Title -->
                                    <div class="people_title">
                                        <h1>Tutor (1)</h1>
                                    </div>
                                    <!-- // Title -->
                                    <!-- Box -->
                                    <div class="tutor_chat_box">
                                        <div class="chat_main_left profile_on">
                                            <div class="photo_circle">
                                                <span></span>
                                            </div>
                                            <h1>Pablo Ruiz Picasso Kicaboo</h1>
                                        </div>
                                        <div class="chat_main_right dot_mar">
                                            <span><img src="images/icon_mic_off.png" alt=""></span>
                                            <span><img src="images/icon_camera_off.png" alt=""></span>
                                        </div>
                                    </div>
                                    <!-- // Box -->
                                    <!-- Title -->
                                    <div class="people_title">
                                        <span>Students</span>
                                    </div>
                                    <!-- // Title -->
                                    <div class="tutor_wrap">
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>M</span>
                                                </div>
                                                <h1>Martha Guerrero</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_on.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>A</span>
                                                </div>
                                                <h1>Adrian Delamico</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_on.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>S</span>
                                                </div>
                                                <h1>Sherry McKenna</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_ing.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>T</span>
                                                </div>
                                                <h1>Terry Welch</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_off.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>E</span>
                                                </div>
                                                <h1>Elizabeth Wu</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_off.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off me">
                                                <div class="photo_circle">
                                                    <span>R</span>
                                                </div>
                                                <h1>Risa Lynes (me) </h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_on.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>K</span>
                                                </div>
                                                <h1>Kate Smith</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_on.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>J</span>
                                                </div>
                                                <h1>Jennifer Aniston</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_on.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>F</span>
                                                </div>
                                                <h1>Frederick Douglass</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_ing.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>J</span>
                                                </div>
                                                <h1>Jessica Ayala</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_ing.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tutor_chat_box sub">
                                            <div class="chat_main_left profile_off">
                                                <div class="photo_circle">
                                                    <span>S</span>
                                                </div>
                                                <h1>Sarah Williams</h1>
                                            </div>
                                            <div class="chat_main_right dot_mar">
                                                <span><img src="images/icon_mic_ing.png" alt=""></span>
                                                <span><img src="images/icon_camera_off.png" alt=""></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="2a">
                                    <div class="panel-body chat_wrap">
                                        <div class="chats">
                                            <div class="chat chat-left message">
                                                <div class="chat-avatar">
                                                    <a class="avatar avatar-online" data-toggle="tooltip" href="#"
                                                        data-placement="left" title=""
                                                        data-original-title="Edward Fletcher">
                                                        <img src="images/user_a.png"alt="...">
                                                        <i></i>
                                                    </a>
                                                    <span>Adrian Delamico</span>
                                                </div>
                                                <div class="chat-body receive-message" id="receive-message">
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Hi, everyone.</p>
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">Well, I am just looking around.Well, I am just looking
                                                            around.Well, I am just looking around.</p>
                                                    </div>
                                                    <div class="chat-time">12:30 AM</div>
                                                </div>
                                            </div>
                                            <div class="chat chat-left">
                                                <div class="chat-avatar">
                                                    <a class="avatar avatar-online" data-toggle="tooltip" href="#"
                                                        data-placement="left" title=""
                                                        data-original-title="Edward Fletcher">
                                                        <img src="images/user_f.png"alt="...">
                                                        <i></i>
                                                    </a>
                                                    <span>Adrian Delamico</span>
                                                </div>
                                                <div class="chat-body receive-message" id="receive-message">
                                                    <div class="chat-content chat-file">
                                                        <img src="images/icon_file.png" alt="">
                                                        <span>additional reference.pptx</span>
                                                    </div>
                                                    <div class="chat-content chat-image">
                                                        <img src="images/sample.png" alt="">
                                                    </div>
                                                    <div class="chat-content">
                                                        <p class="message-bubble-other">
                                                            Please enter text such as class related
                                                            questions.
                                                        </p>
                                                    </div>
                                                    <div class="chat-time">12:30 AM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer chat-input">
                                        <form>
                                            <div class="input-group">
                                                <textarea name="chat_text" id="chat_text" cols="1" rows="1" class="form-control" placeholder="Send a chat message"></textarea>
                                                <label class="addfile"><img src="images/icon_attach.png" alt="첨부파일"><input type="file"></label>
                                                <span class="input-group-btn"><button class="btn btn-primary" type="button">Send</button></span>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Panel Chat -->
                                </div>

                                <!-- three tab -->
                                <div class="tab-pane active" id="3a">
                                    <!-- Lesson -->
                                    <div class="panel-body lesson_wrap">
                                        <span class="badge mater">Materials</span>
                                        <ul class="lesson_list">
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 01. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="" class="materials_name">
                                                    Ch 02. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_blue.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 03. It is not difficult to take the airport train fr...
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 04. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 05. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 06. It is not difficult to take the airport train fr...
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 07. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 08. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 09. It is not difficult to take the airport train fr...
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 10. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 11. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 12. It is not difficult to take the airport train fr...
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 13. Order an Americano at Stopbucks.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="materials_name">
                                                    Ch 14. Let’s sing along with BTS’ Life goes on.
                                                </a>
                                                <a href="" class="materials_down" download>
                                                    <img src="/images/materials_down_gray.png" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- // Lesson -->
                                </div>
                                <!-- // Three tab-->

                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-modal">

                </div>
                <!-- // Right -->
                <video id="content-share-video" crossorigin="anonymous" style="display:none"></video>
            </div>
        </div>

    </div>
</body>

</html>